{
  "manifest_version": 3,
  "name": "Guardix",
  "version": "1.0.0",
  "description": "Proteção contra links suspeitos utilizando a API do Guardix.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "history"
  ],
  "host_permissions": [
    "https://projeto-anti-fraude.onrender.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "Guardix",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_start"
    }
  ]
}